<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href='/favicon.ico' type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ХрюХрюКар</title>
    <meta name="description" content="Социальный проект по борьбе с нарушениями автомобилистов, связанными со стоянкой или остановкой в неположенных местах.">
    <meta name="keywords" content="ХрюХрюКар. Парковка. Автомобиль. Штраф. Зеленая зона. Тротуар.">
    <meta name="author" content="'Answer 42' Team">
    <meta property="og:title" content="ХрюХрюКар"/>
    <meta property="og:description" content="Социальный проект по борьбе с нарушениями автомобилистов, связанными со стоянкой или остановкой в неположенных местах."/>
    <meta property="og:image" content="https://xxkap.app/logo.png"/>
    <meta property="og:url" content="https://xxkap.app/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="ХрюХрюКар"/>
    <meta property="og:locale" content="ru_RU"/>
    <meta property="og:locale:alternate" content="en_US"/>
    <meta name="theme-color" content="#0000008c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ХрюХрюКар">
    <link rel="apple-touch-icon" href="/logo.png">
    <script>
        var site_loaded_global = false;
        document.addEventListener('DOMContentLoaded', function () {
            function getRequest(url, callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        callback(null, xhr.status);
                    } else {
                        callback(xhr.statusText, null);
                    }
                };
                xhr.onerror = function () {
                    callback(xhr.statusText, null);
                };
                xhr.send();
            }

            function showApp() {
                document.getElementById('loading-container').style.display = 'none';
                setTimeout(function () {
                    document.getElementById('app').style.display = 'flex';
                }, 100);
            }

            function startLoading() {
                var count = 0;
                var maxAttempts = 10;
                var url = '/api/v1/site_state/';
                var errorShown = false;

                function checkStatus() {
                    getRequest(url, function (error, status) {
                        if (error || status !== 200) {
                            count++;
                            if (count > maxAttempts && !errorShown) {
                                errorShown = true;
                                document.getElementById('loading-text').innerHTML = 'Ой, похоже серверы ХрюХрюКара сейчас испытывают трудности, либо у вас не устойчивый канал интернета. Дождитесь загрузки или перезагрузите страницу, а также проверьте свое соединение с интернетом. Статус серверов ХрюХрюКара доступен по <a href="https://monitoring.xxkap.app/status/public" target="_blank">этой ссылке.</a>';
                            }
                            setTimeout(checkStatus, 500);
                        } else {
                            site_loaded_global = true;
                            showApp();
                        }
                    });
                }

                checkStatus();
            }

            startLoading();
        });
    </script>
    <style>
        #loading-container {
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 768px) {
            #loading-container {
                width: 512px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        #loading-img {
            max-width: 100%;
            height: auto;
        }

        .progress-bar {
            height: 4px;
            background-color: rgba(5, 114, 206, 0.2);
            width: 100%;
            overflow: hidden;
        }

        .progress-bar-value {
            width: 100%;
            height: 100%;
            background-color: rgb(5, 114, 206);
            animation: indeterminateAnimation 1s infinite linear;
            transform-origin: 0% 50%;
        }

        .loading-text {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        @keyframes indeterminateAnimation {
            0% {
                transform: translateX(0) scaleX(0);
            }
            40% {
                transform: translateX(0) scaleX(0.4);
            }
            100% {
                transform: translateX(100%) scaleX(0.5);
            }
        }
    </style>
</head>
<body>
<div id="loading-container">
    <img src="/vertical_logo.png" alt="Loading" id="loading-img">
    <div class="progress-bar">
        <div class="progress-bar-value"></div>
    </div>
    <span id='loading-text' class='loading-text'>
    Загрузка...
  </span>
</div>
<div id="app" style='display: none;'></div>
<script type="module" src="/src/main.ts"></script>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(96745499, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/96745499" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
